<!DOCTYPE html>
<html>
  <head>
    <title>My Love Letter</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        font-size: 36px;
        color: #333;
        text-align: center;
        margin-top: 0;
      }
      p {
        font-size: 20px;
        color: #555;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ff6b6b;
        color: #fff;
        font-size: 18px;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }
      .btn:hover {
        background-color: #ff4d4d;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="p">Guess whats this about!!</h1>
      <p id="p1"></p>
      <p id="p2"></p>
      <p id="p3"></p>
      <p id="p4"></p>
      <p id="p5"></p>
      <p id="p6"></p>
      <p id="p7"></p>
      <a href="#" class="btn" onclick="goToPage()"
        >Click only at the end for some more (optiional)</a
      >
    </div>
    <script>
      function typeMessage(elementId, message, delay) {
        var messageElement = document.getElementById(elementId);
        var i = 0;
        var speed = 100; // typing speed in milliseconds

        function typeCharacter() {
          if (i < message.length) {
            messageElement.innerHTML += message.charAt(i);
            i++;
            setTimeout(typeCharacter, speed);
          }
        }

        if (delay) {
          setTimeout(function () {
            i = 0;
            messageElement.innerHTML = "";
            typeCharacter();
          }, delay);
        } else {
          typeCharacter();
        }
      }

      // Call the function with different parameters for different <p> tags
      typeMessage("p1", "Hi Kidist (drum roll.......)", 1000);
      typeMessage("p2", "Welcome back! ", 5000);
      typeMessage(
        "p3",
        "I can't express how much I missed youu while you were away, but now that you're back, my heart is full again.",
        6500
      );
      typeMessage(
        "p4",
        "I couldn't wait for this moment to tell you how much you mean to me. Even as you read this I'm just staring at you Beautiful!!! right now!!",
        18000
      );
      typeMessage(
        "p5",
        "you looked didn't you!! haha sweet heart, if not its fine I was just playing LOL",
        35000
      );
      typeMessage("p6", "Forever,", 45000);
      typeMessage("p7", "Arun", 48000);
      function goToPage() {
        window.location.href = "./page_2.html";
      }
    </script>
  </body>
</html>
